openapi: 3.0.3
info:
  version: @VERSION@
  title: Apache Fineract REST API
  description: |-
    Apache Fineract is a secure, multi-tenanted microfinance platform.
    The goal of the Apache Fineract API is to empower developers to build apps on top of the Apache Fineract Platform.
    The https://cash-man-dev-equix.app works on the same demo tenant as the interactive links in this documentation.
    Until we complete the new REST API documentation you still have the legacy documentation available https://cash-man-dev-equix.app/devhub/swagger-ui/index.html . Please check for more information.
    Please check for more information.
  contact:
    email: tech.support@novus-fintech.com

servers:
  - url: /devhub/api/v1
  - url: https://cash-man-dev-equix.app/devhub/api/v1
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    tenantid:        
      type: apiKey
      in: header       
      name: fineract-platform-tenantid 
security:
  - basicAuth: []
    tenantid: []
